PORT=5000
MONGO_URI=mongodb+srv://vyshnaviyalamati24:yT0UvJ3iMMKqgySR@cluster0.ynvwypd.mongodb.net/artxchange?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a423950e8e06bbc7e522abeb538467a8979f5dbc055e74fd445b05d973e4e6ee