PORT=5000
MONGO_URI=mongodb+srv://vyshnaviyalamati24:yT0UvJ3iMMKqgySR@cluster0.ynvwypd.mongodb.net/artxchange?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a423950e8e06bbc7e522abeb538467a8979f5dbc055e74fd445b05d973e4e6ee
GOOGLE_CLIENT_ID=1035838455808-mve5klb37s8gq5gv5jb92kmit9c70te2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_ORIGINS=https://art-xchange2.vercel.app
